<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 色彩样式部分 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .parent {
            width: 800px;
            padding: 10px;
            background-color: #f5f5f5;
            margin: 20px auto;
        }
        
        .child {
            background-color: #f60;
            border: 1px solid #000;
            color: #fff;
            padding: 10px;
        }
        /* 布局延时部分 */
        
        .parent {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        
        .child {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

</body>

</html>